DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=>=dev-util/patchelf-0.9
DESCRIPTION=The web browser from Yandex
EAPI=7
HOMEPAGE=https://browser.yandex.ru/beta/
INHERIT=chromium-2 unpacker pax-utils xdg-utils
IUSE=+ffmpeg-codecs kernel_linux +l10n_cs +l10n_de +l10n_en-US +l10n_es +l10n_fr +l10n_it +l10n_ja +l10n_pt-BR +l10n_pt-PT +l10n_ru +l10n_tr +l10n_uk +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64 ~x86
LICENSE=Yandex-EULA
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/openssl-1.0.1:0 gnome-base/gconf:2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus sys-libs/libcap virtual/libudev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] x11-misc/xdg-utils sys-libs/libudev-compat ffmpeg-codecs? ( app-misc/jq )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://repo.yandex.ru/yandex-browser/deb/pool/main/y/yandex-browser-beta/yandex-browser-beta_21.9.1.600-1_amd64.deb -> yandex-browser-beta-21.9.1.600_rc1.deb )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	chromium-2	e1f861cb956ab20ffc32a1944eb99a78	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	pax-utils	fce6ad998516159787b92e8043167889	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=27c92105e845f2fa1df4d7d92c5100a1
