BDEPEND=>=dev-lang/perl-5 sys-apps/coreutils app-arch/unzip
DEFINED_PHASES=install postinst prerm
DEPEND=>=dev-lang/perl-5 games-misc/fortune-mod games-misc/lolcat sys-apps/coreutils
DESCRIPTION=Bring colorful and funny Jumoreski into your workspace!
EAPI=8
HOMEPAGE=https://github.com/BobIsOnFire/jumoreski
IDEPEND=games-misc/fortune-mod
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5 games-misc/fortune-mod games-misc/lolcat sys-apps/coreutils
SLOT=0
SRC_URI=https://github.com/BobIsOnFire/jumoreski/archive/a93e34815d9ee1f04485e0a7de6f270e0be8099d.zip -> jumoreski-0.0.1_pre26072022_p1620.zip
_md5_=2f1497f16625cc564ba6e604bb9c0f21
