DEFINED_PHASES=install prepare setup
DEPEND=qtop? ( app-portage/portage-utils ) esync? ( sys-apps/portage ) eclt? ( sys-apps/portage app-portage/portage-utils ) eupd? ( sys-apps/portage ) rcms? ( sys-apps/openrc ) enewyear? ( sys-apps/portage ) qorph? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-portage/gentoolkit ) auto-sudo? ( app-admin/sudo )
DESCRIPTION=Some useful scripts for gentoo
EAPI=8
HOMEPAGE=https://github.com/DakEnviy/gentoo-scripts
INHERIT=python-single-r1
IUSE=+qtop +esync +eclt +eupd +rcms +enewyear +qorph auto-sudo python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=qtop? ( app-portage/portage-utils ) esync? ( sys-apps/portage ) eclt? ( sys-apps/portage app-portage/portage-utils ) eupd? ( sys-apps/portage ) rcms? ( sys-apps/openrc ) enewyear? ( sys-apps/portage ) qorph? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-portage/gentoolkit ) auto-sudo? ( app-admin/sudo )
REQUIRED_USE=qorph? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://github.com/DakEnviy/gentoo-scripts/archive/refs/tags/v2.0.0.tar.gz -> gentoo-scripts-2.0.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=b8720d8a008510e585b56242d173690d
