DEFINED_PHASES=install prepare setup
DEPEND=qtop? ( app-portage/portage-utils ) esync? ( sys-apps/portage ) eclt? ( sys-apps/portage app-portage/portage-utils ) eupd? ( sys-apps/portage ) rcms? ( sys-apps/openrc ) enewyear? ( sys-apps/portage ) qorph? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-portage/gentoolkit ) auto-sudo? ( app-admin/sudo )
DESCRIPTION=Some useful scripts for gentoo
EAPI=8
HOMEPAGE=https://github.com/DakEnviy/gentoo-scripts
INHERIT=python-single-r1
IUSE=+qtop +esync +eclt +eupd +rcms +enewyear +qorph auto-sudo python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=qtop? ( app-portage/portage-utils ) esync? ( sys-apps/portage ) eclt? ( sys-apps/portage app-portage/portage-utils ) eupd? ( sys-apps/portage ) rcms? ( sys-apps/openrc ) enewyear? ( sys-apps/portage ) qorph? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-portage/gentoolkit ) auto-sudo? ( app-admin/sudo )
REQUIRED_USE=qorph? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://github.com/DakEnviy/gentoo-scripts/archive/refs/tags/v2.0.0.tar.gz -> gentoo-scripts-2.0.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=b8720d8a008510e585b56242d173690d
