BDEPEND=sys-fs/fuse:0 x11-themes/hicolor-icon-theme
DEFINED_PHASES=install postinst prepare unpack
DEPEND=sys-fs/fuse:0 x11-themes/hicolor-icon-theme
DESCRIPTION=Obsidian is a powerful knowledge base that uses Markdown files
EAPI=7
HOMEPAGE=https://obsidian.md
INHERIT=desktop xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=Obsidian-EULA
RDEPEND=sys-fs/fuse:0 x11-themes/hicolor-icon-theme
RESTRICT=strip bindist mirror
SLOT=0
SRC_URI=https://github.com/obsidianmd/obsidian-releases/releases/download/v1.3.5/Obsidian-1.3.5.AppImage -> obsidian-1.3.5.AppImage
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=21b1d19cbf471fdffee72e1f8389ca1d
